version: 2
jobs:
  pre:
    docker:
      - image: circleci/node:8.1.4
    steps:
      - checkout
      - run: echo "pre job complete"
  post:
    docker:
      - image: circleci/node:8.1.4
    steps:
      - checkout
      - run: sudo npm install bower -g
      - run: bower install
      - run: echo "post job complete"
  staging:
    docker:
      - image: circleci/node:8.1.4
    filters:
      branches:
        only:
          - /(feature|fix|chore).*/
    steps:
      - checkout
      - run: gulp build
      - run: echo "Staging test completed"
  production:
    docker:
      - image: circleci/node:8.1.4
    filters:
      branches:
        only:
          - master
    steps:
      - checkout
      - run: gulp build
      - run: echo "Production test completed"
workflows:
  version: 2
  staging_and_production:
    jobs:
      - pre
      - post
      - staging:
          requires:
            - pre
            - post
      - production:
          requires:
            - pre
            - post